\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propósito y alcance del modelo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entidades del modelo y justificación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {roles}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {usuarios}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {cat\_estatus\_turno}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {cat\_etapas}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {archivos}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {alumnos}}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {turnos}}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\texttt  {turno\_eventos}}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\texttt  {sesiones\_captura}}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\texttt  {evidencias\_captura}}{3}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\texttt  {validaciones\_personal}}{3}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\texttt  {credenciales\_pdf}}{3}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\texttt  {impresiones}}{3}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}\texttt  {acuses\_entrega}}{3}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}\texttt  {incidencias}}{3}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaciones entre entidades y cardinalidades}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {roles} y \texttt  {usuarios} (1:N)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {alumnos} y \texttt  {turnos} (1:N)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {turnos} y \texttt  {cat\_estatus\_turno} (N:1)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {turnos} y \texttt  {cat\_etapas} (N:1)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {turnos} y \texttt  {turno\_eventos} (1:N)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {turnos} y \texttt  {sesiones\_captura} (1:N)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {sesiones\_captura} y \texttt  {evidencias\_captura} (1:N)}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {evidencias\_captura} y \texttt  {archivos} (N:1)}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {alumnos} y \texttt  {archivos} (evidencias vigentes) (N:1, según disponibilidad)}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {validaciones\_personal} con \texttt  {turnos} y \texttt  {usuarios} (N:1)}{5}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {credenciales\_pdf} con \texttt  {turnos}, \texttt  {archivos} y \texttt  {usuarios}}{5}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {impresiones} con \texttt  {turnos} y \texttt  {usuarios}}{5}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\texttt  {acuses\_entrega} con \texttt  {turnos} y \texttt  {archivos}}{5}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\texttt  {incidencias} con \texttt  {turnos}, \texttt  {usuarios} y \texttt  {cat\_etapas}}{5}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestión de estados del sistema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estatus administrativo del turno (\texttt  {cat\_estatus\_turno})}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etapas operativas del proceso (\texttt  {cat\_etapas})}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{6}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diccionario de datos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {roles}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {usuarios}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {cat\_estatus\_turno}}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {cat\_etapas}}{7}{subsection.6.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@v {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {archivos}}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {alumnos}}{8}{subsection.6.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@viii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {turnos}}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\texttt  {turno\_eventos}}{9}{subsection.6.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@x {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\texttt  {sesiones\_captura}}{10}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\texttt  {evidencias\_captura}}{10}{subsection.6.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\texttt  {validaciones\_personal}}{11}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\texttt  {credenciales\_pdf}}{11}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\texttt  {impresiones}}{11}{subsection.6.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@xv {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}\texttt  {acuses\_entrega}}{12}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}\texttt  {incidencias}}{12}{subsection.6.15}\protected@file@percent }
\gdef \@abspage@last{12}
