<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="zOUDmxKF-st3eWFNv8Hr">
    <mxGraphModel dx="7070" dy="9090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2455" pageHeight="4200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DFFqhnswS4PcPG8xEdSL-3" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry width="410" height="4190" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-16" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Estudiante&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="170" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Acudir al área destinada para la credencialización&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="105" y="180" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DFFqhnswS4PcPG8xEdSL-3" source="B_pN3-HSjiBpIVFGdpee-1" target="B_pN3-HSjiBpIVFGdpee-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿El estudiante cuenta con acceso a datos móviles?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="126.25" y="470" width="147.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar turno en pantalla publica e imprimir turno.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="128.75" y="720" width="142.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Presentarse cuando el turno sea llamado e iniciar pre-registro.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="40" y="1450.01" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Capturar identificador solicitado.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="40" y="1590" width="270" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-3" source="B_pN3-HSjiBpIVFGdpee-35" target="B_pN3-HSjiBpIVFGdpee-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar aceptación de indicaciones (confirmación).&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="5" y="1982.4199999999998" width="340" height="85.16" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-3" source="B_pN3-HSjiBpIVFGdpee-37" target="B_pN3-HSjiBpIVFGdpee-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿Datos e indicaciones confirmados?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="70" y="2120" width="210" height="188.28" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Canalizar a atención asistida.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="36.25" y="2390" width="277.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="200" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿El estudiante valida la evidencia?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="80" y="3505" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Enviar a recaptura&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="50" y="3240" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-3" source="B_pN3-HSjiBpIVFGdpee-67" target="B_pN3-HSjiBpIVFGdpee-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-6" value="1" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="410" width="910" height="4360" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-17" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Kiosco / Autoservicio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="395" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DFFqhnswS4PcPG8xEdSL-6" source="4uUgegaO2SJBtGlNBBvN-7" target="4uUgegaO2SJBtGlNBBvN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar turno de atención mediante QR.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="70" y="720" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="DFFqhnswS4PcPG8xEdSL-6" source="4uUgegaO2SJBtGlNBBvN-11" target="4uUgegaO2SJBtGlNBBvN-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Generar turno y mostrar folio/posición estimada.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="55" y="890" width="175" height="90" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="4uUgegaO2SJBtGlNBBvN-13" target="C-QcW6O79wYjELG8TrQz-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Publicar turno actual y tiempo estimado en pantalla pública o consulta desde sito web.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="22.5" y="1070" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-14" target="C-QcW6O79wYjELG8TrQz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Marcar turno como vencido y permitir generar uno nuevo.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="600" y="755" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar identificador (número de control o número de ficha).&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="166.25" y="1453.7600000000002" width="527.5" height="86.25" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Revisar evidencias y confirmar conformidad.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="210" y="3580" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Realizar validación operativa y aprobar registro.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="200" y="3700" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="C-QcW6O79wYjELG8TrQz-13" target="C-QcW6O79wYjELG8TrQz-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar Identificador&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="335" y="190" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="C-QcW6O79wYjELG8TrQz-15" target="C-QcW6O79wYjELG8TrQz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿Existe turno activo vigente?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="355" y="350" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="DFFqhnswS4PcPG8xEdSL-6" source="C-QcW6O79wYjELG8TrQz-17" target="B_pN3-HSjiBpIVFGdpee-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿Turno vigente al momento del llamado?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="340" y="1190" width="180" height="195" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="435" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="80" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="30" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-El turno tiene vigencia limitada.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;-Solo 1 turno activo por estudiante.&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="147.5" y="970" width="272.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;NO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-6">
          <mxGeometry x="670" y="1240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-6">
          <mxGeometry x="75" y="1370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-29" target="B_pN3-HSjiBpIVFGdpee-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Consultar datos del estudiante en el sistema institucional.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="170" y="1690" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mostrar información del estudiante para confirmación.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="180" y="1850" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Presentar indicaciones de vestimenta y guía de fotografía.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="172.5" y="1990" width="515" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-31" target="B_pN3-HSjiBpIVFGdpee-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-43" target="B_pN3-HSjiBpIVFGdpee-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Canalizar a estación de captura.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="232.5" y="2182.07" width="395" height="64.14" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-45" target="B_pN3-HSjiBpIVFGdpee-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Verificar turno e iniciar sesión de captura.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="233.75" y="2320" width="392.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-47" target="B_pN3-HSjiBpIVFGdpee-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Habilitar captura de firma.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="285" y="2450" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-49" target="B_pN3-HSjiBpIVFGdpee-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Registrar firma y confirmar guardado.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="242.5" y="2580" width="375" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Habilitar captura de fotografía con previsualización.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="212.5" y="2690" width="435" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Capturar fotografía y presentar previsualización.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="202.5" y="2820" width="455" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-51" target="B_pN3-HSjiBpIVFGdpee-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿Fotografía cumple criterios mínimos (encuadre/nitidez/iluminación)?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="247.5" y="2940" width="365" height="220" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-53" target="B_pN3-HSjiBpIVFGdpee-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Capturar huella digital y confirmar guardado.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="227.5" y="3220" width="405" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-55" target="B_pN3-HSjiBpIVFGdpee-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-57" target="B_pN3-HSjiBpIVFGdpee-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solicitar recaptura y sustituir evidencia anterior.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="17.5" y="2980" width="185" height="140" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-55" target="B_pN3-HSjiBpIVFGdpee-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Guardar evidencias finales y actualizar estatus a “Capturado”.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="157.5" y="3340" width="545" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-59" target="B_pN3-HSjiBpIVFGdpee-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Presentar resumen para validación: datos del estudiante, firma y fotografía final.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="92.5" y="3460" width="675" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-63" target="B_pN3-HSjiBpIVFGdpee-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-61" target="B_pN3-HSjiBpIVFGdpee-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.451;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-65" target="B_pN3-HSjiBpIVFGdpee-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-6" source="B_pN3-HSjiBpIVFGdpee-77" target="B_pN3-HSjiBpIVFGdpee-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Actualizar estatus a Aprobado por personal / Listo para impresión&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="215" y="3820" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Registrar bitácora (fecha/hora, responsable, turno).&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="215.5" y="3940" width="442" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Generar credencial en PDF con formato oficial.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="212.5" y="4040" width="447.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="B_pN3-HSjiBpIVFGdpee-12" edge="1" source="C-QcW6O79wYjELG8TrQz-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="945" y="1780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B_pN3-HSjiBpIVFGdpee-12" target="B_pN3-HSjiBpIVFGdpee-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B_pN3-HSjiBpIVFGdpee-25" target="B_pN3-HSjiBpIVFGdpee-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4uUgegaO2SJBtGlNBBvN-2" target="C-QcW6O79wYjELG8TrQz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C-QcW6O79wYjELG8TrQz-15" target="B_pN3-HSjiBpIVFGdpee-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="B_pN3-HSjiBpIVFGdpee-1" target="4uUgegaO2SJBtGlNBBvN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B_pN3-HSjiBpIVFGdpee-4" target="4uUgegaO2SJBtGlNBBvN-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_pN3-HSjiBpIVFGdpee-27" target="B_pN3-HSjiBpIVFGdpee-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B_pN3-HSjiBpIVFGdpee-33" target="B_pN3-HSjiBpIVFGdpee-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_pN3-HSjiBpIVFGdpee-37" target="B_pN3-HSjiBpIVFGdpee-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B_pN3-HSjiBpIVFGdpee-83" target="C-QcW6O79wYjELG8TrQz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-1" value="&lt;strong data-end=&quot;986&quot; data-start=&quot;941&quot;&gt;Filtrar y priorizar registros por estatus&lt;/strong&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="3379.9999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C-QcW6O79wYjELG8TrQz-1" target="C-QcW6O79wYjELG8TrQz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-3" value="&lt;b&gt;&lt;span style=&quot;&quot; data-end=&quot;1164&quot; data-start=&quot;1122&quot;&gt;Seleccionar el registro del estudiante&lt;/span&gt; a imprimir.&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="3169.9999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C-QcW6O79wYjELG8TrQz-3" target="C-QcW6O79wYjELG8TrQz-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-5" value="&lt;strong data-end=&quot;1283&quot; data-start=&quot;1263&quot;&gt;Descargar el PDF&lt;/strong&gt; y &lt;strong data-end=&quot;1324&quot; data-start=&quot;1286&quot;&gt;enviar a impresión de forma manual&lt;/strong&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="2999.9999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C-QcW6O79wYjELG8TrQz-5" target="C-QcW6O79wYjELG8TrQz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿La impresión se realizó correctamente?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="2794.1399999999994" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C-QcW6O79wYjELG8TrQz-7" target="C-QcW6O79wYjELG8TrQz-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="C-QcW6O79wYjELG8TrQz-7" target="C-QcW6O79wYjELG8TrQz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-9" value="&lt;strong data-end=&quot;1511&quot; data-start=&quot;1487&quot;&gt;Registrar incidencia&lt;/strong&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2210" y="2609.9999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C-QcW6O79wYjELG8TrQz-11" value="Actualizar el estatus a “Impreso”" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1900" y="2389.9999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B_pN3-HSjiBpIVFGdpee-65" target="B_pN3-HSjiBpIVFGdpee-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-16" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1322" y="1" width="480" height="4190" as="geometry" />
        </mxCell>
        <mxCell id="La_rTFeUvV2xlAKF1Pmv-17" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Personal Credencialización&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="La_rTFeUvV2xlAKF1Pmv-16">
          <mxGeometry x="210" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;¿Aprobado por personal?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="La_rTFeUvV2xlAKF1Pmv-16" vertex="1">
          <mxGeometry x="142.5" y="3628.5" width="195" height="201" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Consultar el módulo de control de impresión.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="La_rTFeUvV2xlAKF1Pmv-16" vertex="1">
          <mxGeometry x="170" y="2938.9999999999995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Enviar a recaptura&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="La_rTFeUvV2xlAKF1Pmv-16" vertex="1">
          <mxGeometry x="122.75" y="3329" width="234.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="La_rTFeUvV2xlAKF1Pmv-16" source="B_pN3-HSjiBpIVFGdpee-73" target="B_pN3-HSjiBpIVFGdpee-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="B_pN3-HSjiBpIVFGdpee-71" target="B_pN3-HSjiBpIVFGdpee-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B_pN3-HSjiBpIVFGdpee-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="B_pN3-HSjiBpIVFGdpee-73" target="B_pN3-HSjiBpIVFGdpee-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
