<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="zOUDmxKF-st3eWFNv8Hr">
    <mxGraphModel dx="3142" dy="2173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2455" pageHeight="2200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DFFqhnswS4PcPG8xEdSL-3" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry width="400" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-16" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Estudiante&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-3" vertex="1">
          <mxGeometry x="170" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Acudir al área destinada para la credencialización&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-3">
          <mxGeometry x="20" y="210" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Proporcioniar&amp;nbsp; el identificador solicitado para su localización en el sistema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-3">
          <mxGeometry x="10" y="470" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Concluir atención en módulo de captura y retirarse del área.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-3">
          <mxGeometry x="15" y="880" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-6" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="410" width="400" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-17" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Personal del Servicio Social&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-6" vertex="1">
          <mxGeometry x="170" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Proporcionar indicaciones&amp;nbsp; relativas al código de vestimenta y criterios para la toma de fotografía.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-6">
          <mxGeometry x="30" y="320" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Verificar contra lista de control (validación manual de impresos).&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-6">
          <mxGeometry x="10" y="1542.5" width="360" height="138.75" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-9" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="820" width="400" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-18" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Sistema Institucional (Discere)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-9" vertex="1">
          <mxGeometry x="170" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Consulta a la base de datos basado en el identificador proporcionado.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-9">
          <mxGeometry x="30" y="610" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-9" source="4uUgegaO2SJBtGlNBBvN-23" target="4uUgegaO2SJBtGlNBBvN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Guardar evidencias capturadas (firma y fotografía) asociadas al registro del alumno&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-9">
          <mxGeometry x="20" y="1000" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-9" source="4uUgegaO2SJBtGlNBBvN-26" target="4uUgegaO2SJBtGlNBBvN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Concentrar registros capturados por carrera (lote de impresión).&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-9">
          <mxGeometry x="20" y="1210" width="360" height="125" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Generar archivos PDF por bloques con formato oficial de credencial.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-9">
          <mxGeometry x="20" y="1420" width="360" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-12" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1230" width="400" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-21" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Interfaz web de captura&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-12" vertex="1">
          <mxGeometry x="170" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Registrar la firma y foto en la interfaz web habilitada para el proceso.&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-12">
          <mxGeometry x="20" y="740" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-14" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1640" width="400" height="2200" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-22" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Impresión y control&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DFFqhnswS4PcPG8xEdSL-14" vertex="1">
          <mxGeometry x="170" y="87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DFFqhnswS4PcPG8xEdSL-14" source="4uUgegaO2SJBtGlNBBvN-33" target="4uUgegaO2SJBtGlNBBvN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Configurar parámetros de impresión para evitar atascos.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-14">
          <mxGeometry x="30" y="1416.87" width="350" height="128.75" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Imprimir credenciales del lote.&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-14">
          <mxGeometry x="30" y="1660" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DFFqhnswS4PcPG8xEdSL-15" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="2050" width="400" height="1800" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-1" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;Servicios Escolares&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DFFqhnswS4PcPG8xEdSL-15">
          <mxGeometry x="170" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-2" target="4uUgegaO2SJBtGlNBBvN-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-7" target="4uUgegaO2SJBtGlNBBvN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-9" target="4uUgegaO2SJBtGlNBBvN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-11" target="4uUgegaO2SJBtGlNBBvN-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1425" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-13" target="4uUgegaO2SJBtGlNBBvN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-21" target="4uUgegaO2SJBtGlNBBvN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-33" target="4uUgegaO2SJBtGlNBBvN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4uUgegaO2SJBtGlNBBvN-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4uUgegaO2SJBtGlNBBvN-28" target="4uUgegaO2SJBtGlNBBvN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
