\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Proceso actual}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Actores involucrados}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Flujo general}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Principales problemáticas del proceso actual}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proceso propuesto}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción general de la solución}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Flujo del proceso futuro por etapas}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Etapa 1 --- Sistema de turnos con código QR (gestión de fila)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Etapa 2 --- Módulo de autoservicio (verificación previa)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Etapa 3 --- Módulo de captura de evidencias (firma, fotografía y huella)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Etapa 4 --- Validación de calidad (estudiante y personal)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Etapa 5 --- Control de impresión y respaldo en formato PDF}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Etapa 6 --- Entrega, acuse y bitácora de seguimiento}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Etapa 7 --- Reportes e indicadores de operación}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Datos e identificación utilizados en el proceso}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datos generales del estudiante}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Criterios de búsqueda e identificación}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Situación operativa a resolver mediante el proceso futuro}{9}{section.5}%
\contentsline {section}{\numberline {6}Actividades realizadas (Semana 1)}{9}{section.6}%
\contentsline {section}{\numberline {7}Pendientes para Semana 2}{9}{section.7}%
